{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "6ce1a4990e282dd94e501f5b588ab85e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "6907ad19250624dc3d2a4e97a0261336",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "f6693b550aaabc1251f57da268de4270",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "9fb8f723411c710d014fe2dafb6aecaf",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "473945a342fa172043c582ed0b5ee538",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "a5bef4d0a3f6eb8f86862d14b0071057",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "6a1db52cd3f0c9ab4cd9e0e9cd48b401",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "0fb98572d4e8f403adf66f34056bcc87",
        "device_class": null,
        "device_id": "bfac9ec68c0d2b541c4d5e1a90097304",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "56fc0ba1a28ca96d9231953a031bb048",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "0fb98572d4e8f403adf66f34056bcc87-solar_azimuth",
        "unit_of_measurement": "°"
      }
    ]
  }
}